== Parsed Logical Plan ==
'RepartitionByExpression ['crash_year, 'crash_month]
+- Project [weather_condition#50, alignment#6, beat_of_occurrence#7, crash_date#8, crash_date_est_i#9, crash_day_of_week#10, crash_hour#11, crash_month#309, crash_record_id#13, crash_type#14, damage#15, date_police_notified#16, device_condition#17, dooring_i#18, first_crash_type#19, hit_and_run_i#20, injuries_fatal#21, injuries_incapacitating#22, injuries_no_indication#23, injuries_non_incapacitating#24, injuries_reported_not_evident#25, injuries_total#26, injuries_unknown#27, intersection_related_i#28, lane_cnt#29, ... 27 more fields]
   +- Join LeftOuter, (weather_condition#50 = weather_condition#311)
      :- Project [alignment#6, beat_of_occurrence#7, crash_date#8, crash_date_est_i#9, crash_day_of_week#10, crash_hour#11, crash_month#309, crash_record_id#13, crash_type#14, damage#15, date_police_notified#16, device_condition#17, dooring_i#18, first_crash_type#19, hit_and_run_i#20, injuries_fatal#21, injuries_incapacitating#22, injuries_no_indication#23, injuries_non_incapacitating#24, injuries_reported_not_evident#25, injuries_total#26, injuries_unknown#27, intersection_related_i#28, lane_cnt#29, latitude#30, ... 26 more fields]
      :  +- Project [alignment#6, beat_of_occurrence#7, crash_date#8, crash_date_est_i#9, crash_day_of_week#10, crash_hour#11, month(cast(crash_ts#307 as date)) AS crash_month#309, crash_record_id#13, crash_type#14, damage#15, date_police_notified#16, device_condition#17, dooring_i#18, first_crash_type#19, hit_and_run_i#20, injuries_fatal#21, injuries_incapacitating#22, injuries_no_indication#23, injuries_non_incapacitating#24, injuries_reported_not_evident#25, injuries_total#26, injuries_unknown#27, intersection_related_i#28, lane_cnt#29, latitude#30, ... 25 more fields]
      :     +- Project [alignment#6, beat_of_occurrence#7, crash_date#8, crash_date_est_i#9, crash_day_of_week#10, crash_hour#11, crash_month#12, crash_record_id#13, crash_type#14, damage#15, date_police_notified#16, device_condition#17, dooring_i#18, first_crash_type#19, hit_and_run_i#20, injuries_fatal#21, injuries_incapacitating#22, injuries_no_indication#23, injuries_non_incapacitating#24, injuries_reported_not_evident#25, injuries_total#26, injuries_unknown#27, intersection_related_i#28, lane_cnt#29, latitude#30, ... 25 more fields]
      :        +- Project [alignment#6, beat_of_occurrence#7, crash_date#8, crash_date_est_i#9, crash_day_of_week#10, crash_hour#11, crash_month#12, crash_record_id#13, crash_type#14, damage#15, date_police_notified#16, device_condition#17, dooring_i#18, first_crash_type#19, hit_and_run_i#20, injuries_fatal#21, injuries_incapacitating#22, injuries_no_indication#23, injuries_non_incapacitating#24, injuries_reported_not_evident#25, injuries_total#26, injuries_unknown#27, intersection_related_i#28, lane_cnt#29, latitude#30, ... 24 more fields]
      :           +- Filter (isnotnull(crash_record_id#13) AND isnotnull(crash_date#8))
      :              +- Relation [alignment#6,beat_of_occurrence#7,crash_date#8,crash_date_est_i#9,crash_day_of_week#10,crash_hour#11,crash_month#12,crash_record_id#13,crash_type#14,damage#15,date_police_notified#16,device_condition#17,dooring_i#18,first_crash_type#19,hit_and_run_i#20,injuries_fatal#21,injuries_incapacitating#22,injuries_no_indication#23,injuries_non_incapacitating#24,injuries_reported_not_evident#25,injuries_total#26,injuries_unknown#27,intersection_related_i#28,lane_cnt#29,latitude#30,... 23 more fields] json
      +- ResolvedHint (strategy=broadcast)
         +- LogicalRDD [weather_condition#311, weather_risk_band#312], false

== Analyzed Logical Plan ==
weather_condition: string, alignment: string, beat_of_occurrence: string, crash_date: string, crash_date_est_i: string, crash_day_of_week: string, crash_hour: string, crash_month: int, crash_record_id: string, crash_type: string, damage: string, date_police_notified: string, device_condition: string, dooring_i: string, first_crash_type: string, hit_and_run_i: string, injuries_fatal: string, injuries_incapacitating: string, injuries_no_indication: string, injuries_non_incapacitating: string, injuries_reported_not_evident: string, injuries_total: string, injuries_unknown: string, intersection_related_i: string, lane_cnt: string, ... 27 more fields
RepartitionByExpression [crash_year#308, crash_month#309]
+- Project [weather_condition#50, alignment#6, beat_of_occurrence#7, crash_date#8, crash_date_est_i#9, crash_day_of_week#10, crash_hour#11, crash_month#309, crash_record_id#13, crash_type#14, damage#15, date_police_notified#16, device_condition#17, dooring_i#18, first_crash_type#19, hit_and_run_i#20, injuries_fatal#21, injuries_incapacitating#22, injuries_no_indication#23, injuries_non_incapacitating#24, injuries_reported_not_evident#25, injuries_total#26, injuries_unknown#27, intersection_related_i#28, lane_cnt#29, ... 27 more fields]
   +- Join LeftOuter, (weather_condition#50 = weather_condition#311)
      :- Project [alignment#6, beat_of_occurrence#7, crash_date#8, crash_date_est_i#9, crash_day_of_week#10, crash_hour#11, crash_month#309, crash_record_id#13, crash_type#14, damage#15, date_police_notified#16, device_condition#17, dooring_i#18, first_crash_type#19, hit_and_run_i#20, injuries_fatal#21, injuries_incapacitating#22, injuries_no_indication#23, injuries_non_incapacitating#24, injuries_reported_not_evident#25, injuries_total#26, injuries_unknown#27, intersection_related_i#28, lane_cnt#29, latitude#30, ... 26 more fields]
      :  +- Project [alignment#6, beat_of_occurrence#7, crash_date#8, crash_date_est_i#9, crash_day_of_week#10, crash_hour#11, month(cast(crash_ts#307 as date)) AS crash_month#309, crash_record_id#13, crash_type#14, damage#15, date_police_notified#16, device_condition#17, dooring_i#18, first_crash_type#19, hit_and_run_i#20, injuries_fatal#21, injuries_incapacitating#22, injuries_no_indication#23, injuries_non_incapacitating#24, injuries_reported_not_evident#25, injuries_total#26, injuries_unknown#27, intersection_related_i#28, lane_cnt#29, latitude#30, ... 25 more fields]
      :     +- Project [alignment#6, beat_of_occurrence#7, crash_date#8, crash_date_est_i#9, crash_day_of_week#10, crash_hour#11, crash_month#12, crash_record_id#13, crash_type#14, damage#15, date_police_notified#16, device_condition#17, dooring_i#18, first_crash_type#19, hit_and_run_i#20, injuries_fatal#21, injuries_incapacitating#22, injuries_no_indication#23, injuries_non_incapacitating#24, injuries_reported_not_evident#25, injuries_total#26, injuries_unknown#27, intersection_related_i#28, lane_cnt#29, latitude#30, ... 25 more fields]
      :        +- Project [alignment#6, beat_of_occurrence#7, crash_date#8, crash_date_est_i#9, crash_day_of_week#10, crash_hour#11, crash_month#12, crash_record_id#13, crash_type#14, damage#15, date_police_notified#16, device_condition#17, dooring_i#18, first_crash_type#19, hit_and_run_i#20, injuries_fatal#21, injuries_incapacitating#22, injuries_no_indication#23, injuries_non_incapacitating#24, injuries_reported_not_evident#25, injuries_total#26, injuries_unknown#27, intersection_related_i#28, lane_cnt#29, latitude#30, ... 24 more fields]
      :           +- Filter (isnotnull(crash_record_id#13) AND isnotnull(crash_date#8))
      :              +- Relation [alignment#6,beat_of_occurrence#7,crash_date#8,crash_date_est_i#9,crash_day_of_week#10,crash_hour#11,crash_month#12,crash_record_id#13,crash_type#14,damage#15,date_police_notified#16,device_condition#17,dooring_i#18,first_crash_type#19,hit_and_run_i#20,injuries_fatal#21,injuries_incapacitating#22,injuries_no_indication#23,injuries_non_incapacitating#24,injuries_reported_not_evident#25,injuries_total#26,injuries_unknown#27,intersection_related_i#28,lane_cnt#29,latitude#30,... 23 more fields] json
      +- ResolvedHint (strategy=broadcast)
         +- LogicalRDD [weather_condition#311, weather_risk_band#312], false

== Optimized Logical Plan ==
RepartitionByExpression [crash_year#308, crash_month#309]
+- Project [weather_condition#50, alignment#6, beat_of_occurrence#7, crash_date#8, crash_date_est_i#9, crash_day_of_week#10, crash_hour#11, crash_month#309, crash_record_id#13, crash_type#14, damage#15, date_police_notified#16, device_condition#17, dooring_i#18, first_crash_type#19, hit_and_run_i#20, injuries_fatal#21, injuries_incapacitating#22, injuries_no_indication#23, injuries_non_incapacitating#24, injuries_reported_not_evident#25, injuries_total#26, injuries_unknown#27, intersection_related_i#28, lane_cnt#29, ... 27 more fields]
   +- Join LeftOuter, (weather_condition#50 = weather_condition#311), rightHint=(strategy=broadcast)
      :- Project [alignment#6, beat_of_occurrence#7, crash_date#8, crash_date_est_i#9, crash_day_of_week#10, crash_hour#11, month(cast(crash_ts#307 as date)) AS crash_month#309, crash_record_id#13, crash_type#14, damage#15, date_police_notified#16, device_condition#17, dooring_i#18, first_crash_type#19, hit_and_run_i#20, injuries_fatal#21, injuries_incapacitating#22, injuries_no_indication#23, injuries_non_incapacitating#24, injuries_reported_not_evident#25, injuries_total#26, injuries_unknown#27, intersection_related_i#28, lane_cnt#29, latitude#30, ... 26 more fields]
      :  +- Project [alignment#6, beat_of_occurrence#7, crash_date#8, crash_date_est_i#9, crash_day_of_week#10, crash_hour#11, crash_record_id#13, crash_type#14, damage#15, date_police_notified#16, device_condition#17, dooring_i#18, first_crash_type#19, hit_and_run_i#20, injuries_fatal#21, injuries_incapacitating#22, injuries_no_indication#23, injuries_non_incapacitating#24, injuries_reported_not_evident#25, injuries_total#26, injuries_unknown#27, intersection_related_i#28, lane_cnt#29, latitude#30, lighting_condition#31, ... 23 more fields]
      :     +- Filter (isnotnull(crash_record_id#13) AND isnotnull(crash_date#8))
      :        +- Relation [alignment#6,beat_of_occurrence#7,crash_date#8,crash_date_est_i#9,crash_day_of_week#10,crash_hour#11,crash_month#12,crash_record_id#13,crash_type#14,damage#15,date_police_notified#16,device_condition#17,dooring_i#18,first_crash_type#19,hit_and_run_i#20,injuries_fatal#21,injuries_incapacitating#22,injuries_no_indication#23,injuries_non_incapacitating#24,injuries_reported_not_evident#25,injuries_total#26,injuries_unknown#27,intersection_related_i#28,lane_cnt#29,latitude#30,... 23 more fields] json
      +- Filter isnotnull(weather_condition#311)
         +- LogicalRDD [weather_condition#311, weather_risk_band#312], false

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- Exchange hashpartitioning(crash_year#308, crash_month#309, 200), REPARTITION_BY_COL, [plan_id=1396]
   +- Project [weather_condition#50, alignment#6, beat_of_occurrence#7, crash_date#8, crash_date_est_i#9, crash_day_of_week#10, crash_hour#11, crash_month#309, crash_record_id#13, crash_type#14, damage#15, date_police_notified#16, device_condition#17, dooring_i#18, first_crash_type#19, hit_and_run_i#20, injuries_fatal#21, injuries_incapacitating#22, injuries_no_indication#23, injuries_non_incapacitating#24, injuries_reported_not_evident#25, injuries_total#26, injuries_unknown#27, intersection_related_i#28, lane_cnt#29, ... 27 more fields]
      +- BroadcastHashJoin [weather_condition#50], [weather_condition#311], LeftOuter, BuildRight, false
         :- Project [alignment#6, beat_of_occurrence#7, crash_date#8, crash_date_est_i#9, crash_day_of_week#10, crash_hour#11, month(cast(crash_ts#307 as date)) AS crash_month#309, crash_record_id#13, crash_type#14, damage#15, date_police_notified#16, device_condition#17, dooring_i#18, first_crash_type#19, hit_and_run_i#20, injuries_fatal#21, injuries_incapacitating#22, injuries_no_indication#23, injuries_non_incapacitating#24, injuries_reported_not_evident#25, injuries_total#26, injuries_unknown#27, intersection_related_i#28, lane_cnt#29, latitude#30, ... 26 more fields]
         :  +- Project [alignment#6, beat_of_occurrence#7, crash_date#8, crash_date_est_i#9, crash_day_of_week#10, crash_hour#11, crash_record_id#13, crash_type#14, damage#15, date_police_notified#16, device_condition#17, dooring_i#18, first_crash_type#19, hit_and_run_i#20, injuries_fatal#21, injuries_incapacitating#22, injuries_no_indication#23, injuries_non_incapacitating#24, injuries_reported_not_evident#25, injuries_total#26, injuries_unknown#27, intersection_related_i#28, lane_cnt#29, latitude#30, lighting_condition#31, ... 23 more fields]
         :     +- Filter (isnotnull(crash_record_id#13) AND isnotnull(crash_date#8))
         :        +- FileScan json [alignment#6,beat_of_occurrence#7,crash_date#8,crash_date_est_i#9,crash_day_of_week#10,crash_hour#11,crash_record_id#13,crash_type#14,damage#15,date_police_notified#16,device_condition#17,dooring_i#18,first_crash_type#19,hit_and_run_i#20,injuries_fatal#21,injuries_incapacitating#22,injuries_no_indication#23,injuries_non_incapacitating#24,injuries_reported_not_evident#25,injuries_total#26,injuries_unknown#27,intersection_related_i#28,lane_cnt#29,latitude#30,lighting_condition#31,... 22 more fields] Batched: false, DataFilters: [isnotnull(crash_record_id#13), isnotnull(crash_date#8)], Format: JSON, Location: InMemoryFileIndex(6 paths)[file:/Users/vivekhanumanthu/Desktop/big data assn 1/data/raw/json_chun..., PartitionFilters: [], PushedFilters: [IsNotNull(crash_record_id), IsNotNull(crash_date)], ReadSchema: struct<alignment:string,beat_of_occurrence:string,crash_date:string,crash_date_est_i:string,crash...
         +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, string, false]),false), [plan_id=1393]
            +- Filter isnotnull(weather_condition#311)
               +- Scan ExistingRDD[weather_condition#311,weather_risk_band#312]
