== Parsed Logical Plan ==
'Join UsingJoin(LeftOuter, [weather_condition])
:- Project [alignment#6, beat_of_occurrence#7, crash_date#8, crash_date_est_i#9, crash_day_of_week#10, crash_hour#11, crash_month#57, crash_record_id#13, crash_type#14, damage#15, date_police_notified#16, device_condition#17, dooring_i#18, first_crash_type#19, hit_and_run_i#20, injuries_fatal#21, injuries_incapacitating#22, injuries_no_indication#23, injuries_non_incapacitating#24, injuries_reported_not_evident#25, injuries_total#26, injuries_unknown#27, intersection_related_i#28, lane_cnt#29, latitude#30, ... 26 more fields]
:  +- Project [alignment#6, beat_of_occurrence#7, crash_date#8, crash_date_est_i#9, crash_day_of_week#10, crash_hour#11, month(cast(crash_ts#55 as date)) AS crash_month#57, crash_record_id#13, crash_type#14, damage#15, date_police_notified#16, device_condition#17, dooring_i#18, first_crash_type#19, hit_and_run_i#20, injuries_fatal#21, injuries_incapacitating#22, injuries_no_indication#23, injuries_non_incapacitating#24, injuries_reported_not_evident#25, injuries_total#26, injuries_unknown#27, intersection_related_i#28, lane_cnt#29, latitude#30, ... 25 more fields]
:     +- Project [alignment#6, beat_of_occurrence#7, crash_date#8, crash_date_est_i#9, crash_day_of_week#10, crash_hour#11, crash_month#12, crash_record_id#13, crash_type#14, damage#15, date_police_notified#16, device_condition#17, dooring_i#18, first_crash_type#19, hit_and_run_i#20, injuries_fatal#21, injuries_incapacitating#22, injuries_no_indication#23, injuries_non_incapacitating#24, injuries_reported_not_evident#25, injuries_total#26, injuries_unknown#27, intersection_related_i#28, lane_cnt#29, latitude#30, ... 25 more fields]
:        +- Project [alignment#6, beat_of_occurrence#7, crash_date#8, crash_date_est_i#9, crash_day_of_week#10, crash_hour#11, crash_month#12, crash_record_id#13, crash_type#14, damage#15, date_police_notified#16, device_condition#17, dooring_i#18, first_crash_type#19, hit_and_run_i#20, injuries_fatal#21, injuries_incapacitating#22, injuries_no_indication#23, injuries_non_incapacitating#24, injuries_reported_not_evident#25, injuries_total#26, injuries_unknown#27, intersection_related_i#28, lane_cnt#29, latitude#30, ... 24 more fields]
:           +- Filter (isnotnull(crash_record_id#13) AND isnotnull(crash_date#8))
:              +- Relation [alignment#6,beat_of_occurrence#7,crash_date#8,crash_date_est_i#9,crash_day_of_week#10,crash_hour#11,crash_month#12,crash_record_id#13,crash_type#14,damage#15,date_police_notified#16,device_condition#17,dooring_i#18,first_crash_type#19,hit_and_run_i#20,injuries_fatal#21,injuries_incapacitating#22,injuries_no_indication#23,injuries_non_incapacitating#24,injuries_reported_not_evident#25,injuries_total#26,injuries_unknown#27,intersection_related_i#28,lane_cnt#29,latitude#30,... 23 more fields] json
+- LogicalRDD [weather_condition#59, weather_risk_band#60], false

== Analyzed Logical Plan ==
weather_condition: string, alignment: string, beat_of_occurrence: string, crash_date: string, crash_date_est_i: string, crash_day_of_week: string, crash_hour: string, crash_month: int, crash_record_id: string, crash_type: string, damage: string, date_police_notified: string, device_condition: string, dooring_i: string, first_crash_type: string, hit_and_run_i: string, injuries_fatal: string, injuries_incapacitating: string, injuries_no_indication: string, injuries_non_incapacitating: string, injuries_reported_not_evident: string, injuries_total: string, injuries_unknown: string, intersection_related_i: string, lane_cnt: string, ... 27 more fields
Project [weather_condition#50, alignment#6, beat_of_occurrence#7, crash_date#8, crash_date_est_i#9, crash_day_of_week#10, crash_hour#11, crash_month#57, crash_record_id#13, crash_type#14, damage#15, date_police_notified#16, device_condition#17, dooring_i#18, first_crash_type#19, hit_and_run_i#20, injuries_fatal#21, injuries_incapacitating#22, injuries_no_indication#23, injuries_non_incapacitating#24, injuries_reported_not_evident#25, injuries_total#26, injuries_unknown#27, intersection_related_i#28, lane_cnt#29, ... 27 more fields]
+- Join LeftOuter, (weather_condition#50 = weather_condition#59)
   :- Project [alignment#6, beat_of_occurrence#7, crash_date#8, crash_date_est_i#9, crash_day_of_week#10, crash_hour#11, crash_month#57, crash_record_id#13, crash_type#14, damage#15, date_police_notified#16, device_condition#17, dooring_i#18, first_crash_type#19, hit_and_run_i#20, injuries_fatal#21, injuries_incapacitating#22, injuries_no_indication#23, injuries_non_incapacitating#24, injuries_reported_not_evident#25, injuries_total#26, injuries_unknown#27, intersection_related_i#28, lane_cnt#29, latitude#30, ... 26 more fields]
   :  +- Project [alignment#6, beat_of_occurrence#7, crash_date#8, crash_date_est_i#9, crash_day_of_week#10, crash_hour#11, month(cast(crash_ts#55 as date)) AS crash_month#57, crash_record_id#13, crash_type#14, damage#15, date_police_notified#16, device_condition#17, dooring_i#18, first_crash_type#19, hit_and_run_i#20, injuries_fatal#21, injuries_incapacitating#22, injuries_no_indication#23, injuries_non_incapacitating#24, injuries_reported_not_evident#25, injuries_total#26, injuries_unknown#27, intersection_related_i#28, lane_cnt#29, latitude#30, ... 25 more fields]
   :     +- Project [alignment#6, beat_of_occurrence#7, crash_date#8, crash_date_est_i#9, crash_day_of_week#10, crash_hour#11, crash_month#12, crash_record_id#13, crash_type#14, damage#15, date_police_notified#16, device_condition#17, dooring_i#18, first_crash_type#19, hit_and_run_i#20, injuries_fatal#21, injuries_incapacitating#22, injuries_no_indication#23, injuries_non_incapacitating#24, injuries_reported_not_evident#25, injuries_total#26, injuries_unknown#27, intersection_related_i#28, lane_cnt#29, latitude#30, ... 25 more fields]
   :        +- Project [alignment#6, beat_of_occurrence#7, crash_date#8, crash_date_est_i#9, crash_day_of_week#10, crash_hour#11, crash_month#12, crash_record_id#13, crash_type#14, damage#15, date_police_notified#16, device_condition#17, dooring_i#18, first_crash_type#19, hit_and_run_i#20, injuries_fatal#21, injuries_incapacitating#22, injuries_no_indication#23, injuries_non_incapacitating#24, injuries_reported_not_evident#25, injuries_total#26, injuries_unknown#27, intersection_related_i#28, lane_cnt#29, latitude#30, ... 24 more fields]
   :           +- Filter (isnotnull(crash_record_id#13) AND isnotnull(crash_date#8))
   :              +- Relation [alignment#6,beat_of_occurrence#7,crash_date#8,crash_date_est_i#9,crash_day_of_week#10,crash_hour#11,crash_month#12,crash_record_id#13,crash_type#14,damage#15,date_police_notified#16,device_condition#17,dooring_i#18,first_crash_type#19,hit_and_run_i#20,injuries_fatal#21,injuries_incapacitating#22,injuries_no_indication#23,injuries_non_incapacitating#24,injuries_reported_not_evident#25,injuries_total#26,injuries_unknown#27,intersection_related_i#28,lane_cnt#29,latitude#30,... 23 more fields] json
   +- LogicalRDD [weather_condition#59, weather_risk_band#60], false

== Optimized Logical Plan ==
Project [weather_condition#50, alignment#6, beat_of_occurrence#7, crash_date#8, crash_date_est_i#9, crash_day_of_week#10, crash_hour#11, crash_month#57, crash_record_id#13, crash_type#14, damage#15, date_police_notified#16, device_condition#17, dooring_i#18, first_crash_type#19, hit_and_run_i#20, injuries_fatal#21, injuries_incapacitating#22, injuries_no_indication#23, injuries_non_incapacitating#24, injuries_reported_not_evident#25, injuries_total#26, injuries_unknown#27, intersection_related_i#28, lane_cnt#29, ... 27 more fields]
+- Join LeftOuter, (weather_condition#50 = weather_condition#59)
   :- Project [alignment#6, beat_of_occurrence#7, crash_date#8, crash_date_est_i#9, crash_day_of_week#10, crash_hour#11, month(cast(crash_ts#55 as date)) AS crash_month#57, crash_record_id#13, crash_type#14, damage#15, date_police_notified#16, device_condition#17, dooring_i#18, first_crash_type#19, hit_and_run_i#20, injuries_fatal#21, injuries_incapacitating#22, injuries_no_indication#23, injuries_non_incapacitating#24, injuries_reported_not_evident#25, injuries_total#26, injuries_unknown#27, intersection_related_i#28, lane_cnt#29, latitude#30, ... 26 more fields]
   :  +- Project [alignment#6, beat_of_occurrence#7, crash_date#8, crash_date_est_i#9, crash_day_of_week#10, crash_hour#11, crash_record_id#13, crash_type#14, damage#15, date_police_notified#16, device_condition#17, dooring_i#18, first_crash_type#19, hit_and_run_i#20, injuries_fatal#21, injuries_incapacitating#22, injuries_no_indication#23, injuries_non_incapacitating#24, injuries_reported_not_evident#25, injuries_total#26, injuries_unknown#27, intersection_related_i#28, lane_cnt#29, latitude#30, lighting_condition#31, ... 23 more fields]
   :     +- Filter (isnotnull(crash_record_id#13) AND isnotnull(crash_date#8))
   :        +- Relation [alignment#6,beat_of_occurrence#7,crash_date#8,crash_date_est_i#9,crash_day_of_week#10,crash_hour#11,crash_month#12,crash_record_id#13,crash_type#14,damage#15,date_police_notified#16,device_condition#17,dooring_i#18,first_crash_type#19,hit_and_run_i#20,injuries_fatal#21,injuries_incapacitating#22,injuries_no_indication#23,injuries_non_incapacitating#24,injuries_reported_not_evident#25,injuries_total#26,injuries_unknown#27,intersection_related_i#28,lane_cnt#29,latitude#30,... 23 more fields] json
   +- Filter isnotnull(weather_condition#59)
      +- LogicalRDD [weather_condition#59, weather_risk_band#60], false

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- Project [weather_condition#50, alignment#6, beat_of_occurrence#7, crash_date#8, crash_date_est_i#9, crash_day_of_week#10, crash_hour#11, crash_month#57, crash_record_id#13, crash_type#14, damage#15, date_police_notified#16, device_condition#17, dooring_i#18, first_crash_type#19, hit_and_run_i#20, injuries_fatal#21, injuries_incapacitating#22, injuries_no_indication#23, injuries_non_incapacitating#24, injuries_reported_not_evident#25, injuries_total#26, injuries_unknown#27, intersection_related_i#28, lane_cnt#29, ... 27 more fields]
   +- SortMergeJoin [weather_condition#50], [weather_condition#59], LeftOuter
      :- Sort [weather_condition#50 ASC NULLS FIRST], false, 0
      :  +- Exchange hashpartitioning(weather_condition#50, 200), ENSURE_REQUIREMENTS, [plan_id=201]
      :     +- Project [alignment#6, beat_of_occurrence#7, crash_date#8, crash_date_est_i#9, crash_day_of_week#10, crash_hour#11, month(cast(crash_ts#55 as date)) AS crash_month#57, crash_record_id#13, crash_type#14, damage#15, date_police_notified#16, device_condition#17, dooring_i#18, first_crash_type#19, hit_and_run_i#20, injuries_fatal#21, injuries_incapacitating#22, injuries_no_indication#23, injuries_non_incapacitating#24, injuries_reported_not_evident#25, injuries_total#26, injuries_unknown#27, intersection_related_i#28, lane_cnt#29, latitude#30, ... 26 more fields]
      :        +- Project [alignment#6, beat_of_occurrence#7, crash_date#8, crash_date_est_i#9, crash_day_of_week#10, crash_hour#11, crash_record_id#13, crash_type#14, damage#15, date_police_notified#16, device_condition#17, dooring_i#18, first_crash_type#19, hit_and_run_i#20, injuries_fatal#21, injuries_incapacitating#22, injuries_no_indication#23, injuries_non_incapacitating#24, injuries_reported_not_evident#25, injuries_total#26, injuries_unknown#27, intersection_related_i#28, lane_cnt#29, latitude#30, lighting_condition#31, ... 23 more fields]
      :           +- Filter (isnotnull(crash_record_id#13) AND isnotnull(crash_date#8))
      :              +- FileScan json [alignment#6,beat_of_occurrence#7,crash_date#8,crash_date_est_i#9,crash_day_of_week#10,crash_hour#11,crash_record_id#13,crash_type#14,damage#15,date_police_notified#16,device_condition#17,dooring_i#18,first_crash_type#19,hit_and_run_i#20,injuries_fatal#21,injuries_incapacitating#22,injuries_no_indication#23,injuries_non_incapacitating#24,injuries_reported_not_evident#25,injuries_total#26,injuries_unknown#27,intersection_related_i#28,lane_cnt#29,latitude#30,lighting_condition#31,... 22 more fields] Batched: false, DataFilters: [isnotnull(crash_record_id#13), isnotnull(crash_date#8)], Format: JSON, Location: InMemoryFileIndex(6 paths)[file:/Users/vivekhanumanthu/Desktop/big data assn 1/data/raw/json_chun..., PartitionFilters: [], PushedFilters: [IsNotNull(crash_record_id), IsNotNull(crash_date)], ReadSchema: struct<alignment:string,beat_of_occurrence:string,crash_date:string,crash_date_est_i:string,crash...
      +- Sort [weather_condition#59 ASC NULLS FIRST], false, 0
         +- Exchange hashpartitioning(weather_condition#59, 200), ENSURE_REQUIREMENTS, [plan_id=202]
            +- Filter isnotnull(weather_condition#59)
               +- Scan ExistingRDD[weather_condition#59,weather_risk_band#60]
